{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiKey": "57e08b8e-eff2-4b07-9cc3-2e3111b56784",
    "AllowedHosts": "*"
}
